.container {
  width: 800px;
  text-align: left;
  margin: 0 auto;
  overflow: hidden;
}

.header {
  padding-top: 24px;
  height: 185px;
  border-bottom: 5px solid @brand-primary;
  background-color: @header-bg-color;
  overflow: hidden;
  
  div.left-column {
    width: 25%;
    float: left;
  }
  
  div.right-column {
    width: 75%;
    float: left;
  }
  
}

h1.logo {
  margin: 0;
  padding: 0;
  
  a {
    display: block;
    height: 130px;
    width: 140px;
    background: transparent url('@{assets_root}/images/header_sprite.png') 0 0 no-repeat;
    .image-replacement;
  }
}

ul.social, ul.navigation {
  text-align: right;
  
  li {
    list-style: none;
    display: inline;
  }
}

ul.social {
  
  li {
    margin-left: 16px;
    
    a {
      display: inline-block;
      width: 27px;
      height: 27px;
      background: transparent url('@{assets_root}/images/header_sprite.png');
      .image-replacement;
      
      &.facebook {
        background-position: -200px 0px;
      }
      
      &.linked-in {
        background-position: -300px 0px;
      }
      
      &.twitter {
        background-position: -400px 0px;
      }
      
    }
  }
}

ul.navigation {
  margin-top: 45px;
  
  li {
    padding: 4px 17px;
    
    a {
      color: @grey;
      text-transform: uppercase;
      font-size: 13px;
    }
    
    &.active {
      a {
        color: @brand-primary;
      }
    }
    
    &:last-child {
      padding-right: 0;
      border-left: 1px solid @brand-primary;
    }
  }
}

.footer {
  padding: 30px 0 70px 0;
  border-top: 1px solid @brand-primary;
}

