body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  background: @footer-bg-color;
  color: @text-color;
  line-height: 1.5;
}

h1 {
  font-family: @font-family-secondary;
  font-size: @font-size-h1;
  font-weight: 300;
  color: @brand-primary;
  margin: 40px 0 30px 0;
}

h2 {
  font-family: @font-family-secondary;
  font-size: @font-size-h2;
  color: @grey-dark;
  line-height: 1.25;
  margin: 0;
  margin: 20px 0 10px;
}

h3 {
  font-family: @font-family-secondary;
  font-size: @font-size-h3;
  color: @grey-dark;
  margin: 20px 0 10px;
}

.blockquote {
  font-size: 24px;
  line-height: 1.5;
  color: @text-color;
  font-family: @font-family-secondary;
}

a {
  color: @brand-primary;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }

}

p {
  margin: 0 0 10px;
  padding: 0;
}
