@brand-primary: #F47D20;

@grey-dark: #000;
@grey: #585859;
@grey-light: #CDCDCD;

@font-size-base: 16px;
@font-size-h1: floor(@font-size-base * 3);
@font-size-h2: floor(@font-size-base * 1.75);
@font-size-h3: floor(@font-size-base * 1.125);

@text-color: @grey;

@font-family-base: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-secondary: "Trebuchet MS", sans-serif;


@header-bg-color: #fff;
@body-bg-color: @header-bg-color;
@footer-bg-color: @grey-light;


.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.rounded-corners (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}